# naf-cas-ctakes-mapper

./: README.md  pom.xml
src/main/java/nl/maastro/nlp/nafcasctakesmapper/: NafJCasMapper.java  PosTag.java
src/test/java/nl/maastro/nlp/nafcasctakesmapper/: NafJCasMapperTests.java
src/test/resources/: wikinews_1173_en.naf  wikinews_1173_en.xmi
